{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.next", "!**/node_modules", "!**/supabase", "!**/solana"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noThenProperty": "off",
        "noDocumentCookie": "off",
        "noImplicitAnyLet": "off",
        "noNonNullAssertedOptionalChain": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessFragments": "off",
        "useOptionalChain": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useAltText": "off",
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnreachable": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
